@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #000000;
  color: #ffffff;
}
/* navbar */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 88px;

  background-color: #b21b20;
}
.left-navbar {
  display: flex;
  gap: 5px;
  align-items: center;
}
/* intro content */
.intro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.intro-text h1 {
  font-size: 54px;
  font-weight: 800;
  width: 900px;
}
.btn1 {
  margin-top: 30px;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  background-color: #b21b20;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border-style: none;
}

/* content */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.picture {
  width: 467px;
  height: 720px;
}
.content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text1 {
  font-size: 54px;
  font-weight: 800;
}
.text2 {
  font-size: 32px;
}
.text3 {
  font-size: 64px;
  font-weight: 900;
  display: inline-block;
  border-bottom: solid 5px #f7941d;
}
.btn2 {
  width: 200px;
  height: 60px;
  border-radius: 50px;
  margin-top: 40px;
  background-color: #f7941d;
  border-style: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
}

/* reviews */
.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.star {
  width: 66px;
  height: 66px;
}
.reviews-text h2 {
  display: flex;
  align-items: center;
}
.rt {
  font-size: 54px;
  color: #f16520;
}

/* reviews-feedback */
.reviews-feedback {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  max-width: 900px;
  overflow: hidden;
}
.dragging {
  cursor: grab;
  user-select: none;
}
.rev-fed {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.feedback-card {
  display: flex;
  width: 380px;
  gap: 20px;
  padding: 10px;
  flex-shrink: 0;
}
.name {
  margin-bottom: 10px;
  color: #6f6f6f;
}
.feedback-card p {
  font-size: 14px;
}
.feedback-picture {
  width: 55px;
  height: 55px;
}
.btn3 {
  background-color: #f16520;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.left {
  position: absolute;
  left: 30px;
  bottom: 30%;
}
.right {
  position: absolute;
  right: 30px;
  bottom: 30%;
}

/* outcome part */

.outcomes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}
.design-icon {
  position: absolute;
  width: 350px;
  right: 0;
  top: -80px;
  z-index: -1;
}
.outcome-text h1 {
  font-size: 54px;
}
.outcome-list {
  display: flex;
  align-items: center;
  width: 450px;
  margin-top: 10px;
}
.outcome-right-text {
  position: relative;
}
.photo-outcome {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
.qoute {
  width: 43px;
  height: 43px;
  position: absolute;
  left: -50px;
  top: -20px;
}
.right-paragraph {
  width: 350px;
  color: #6f6f6f;
  margin-top: 20px;
}
.navbar-icon {
  width: 50px;
  margin-top: 20px;
}

/* outcome-includes last part */
.outcome-includes {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  height: 100vh;
}
.outcome-includes h1 {
  font-size: 54px;
}
.orange {
  color: #f16520;
}
.includes {
  display: flex;
}
.includes-list {
  display: flex;
  align-items: center;
  width: 500px;
  margin-top: 10px;
}

/* counselor */
.counselor {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 200px;

  gap: 40px;
  clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
}
.counselor h1 {
  font-size: 54px;
}
.counselor-box {
  display: flex;
  border-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 700px;
  height: 180px;
  border-radius: 5px;
  box-shadow: 1.3px 0.4px 3.6px rgba(0, 0, 0, 0.056),
    3.6px 1.1px 10px rgba(0, 0, 0, 0.08),
    8.7px 2.7px 24.1px rgba(0, 0, 0, 0.104), 29px 9px 80px rgba(0, 0, 0, 0.16);
  position: relative;
}
.counselor-text {
  width: 400px;
}
.counselor-text h2 {
  margin-bottom: 10px;
}

.design1 {
  right: 0;
  position: absolute;
}
.design2 {
  left: 0;
  bottom: -3800px;
  position: absolute;
}
.counselor-text p {
  color: #6f6f6f;
}

/* about */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.flex-text {
  width: 385px;
}
.logo-seal {
  width: 350px;
  margin-top: -170px;
  z-index: 22;
}
.about-content h1 {
  text-align: center;
  width: 1000px;
  font-size: 54px;
}
.joaquin {
  width: 500px;
  height: 400px;
}
.mat {
  background-color: #f16520;
  width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mat-icon {
  width: 15px;
}
.flex1 {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.flex-text1 {
  width: 810px;
}
.flex-text1 p {
  color: #6f6f6f;
}
.about-feedback {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 900px;
  overflow: hidden;
}
.btn4 {
  background-color: #f16520;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
}
.left4 {
  left: 30px;
  bottom: 45px;
}
.right4 {
  right: 30px;
  bottom: 45px;
}
.btn6 {
  background-color: #f0681f;

  width: 200px;
  height: 60px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border-style: none;
}

/* Training */

.training {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  gap: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
  clip-path: polygon(0 7%, 100% 0%, 100% 93%, 0% 100%);
}
.training h1 {
  font-size: 54px;
}
.btn5 {
  background-color: #f0681f;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  border-style: none;
}
form {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}
.name-input,
.email-input {
  height: 50px;
  width: 300px;
}
.name-input,
.email-input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #6f6f6f;
  outline: none;
  font-size: 16px;
  padding: 5px;
}
.prices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.price-reg {
  width: 300px;
  height: 350px;
  padding: 20px;
  border: solid 1px #f0681f;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}
.price-reg p,
.price-prem p {
  width: 200px;
  color: #6f6f6f;
}
.price-reg h2 {
  font-size: 26px;
}
.price-text {
  font-size: 30px;
}
.btn-prices {
  background-color: #f0681f;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 16px;
  border-style: none;
}
.price-prem {
  width: 300px;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
  border: dashed 2px #f0681f;
  margin-bottom: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  position: relative;
}
.prem-title {
  border: solid 1px #f0681f;
  padding: 10px;
  position: absolute;
  top: -25px;
  background-color: #ffffff;
}
/* payment */

.payment-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.008),
    0px 0px 5.3px rgba(0, 0, 0, 0.012), 0px 0px 10px rgba(0, 0, 0, 0.015),
    0px 0px 17.9px rgba(0, 0, 0, 0.018), 0px 0px 33.4px rgba(0, 0, 0, 0.022),
    0px 0px 80px rgba(0, 0, 0, 0.03);
  position: relative;
}
.card-type {
  display: flex;
  gap: 20px;
}

.pay-card {
  border: solid 2px #b3adad;
  padding: 5px;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.pay-card:hover {
  border: solid 2px #b21b20;
}
.card-icon {
  width: 20px;
}
.dot-icon {
  width: 30px;
}
.dot-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: solid 2px #b3adad;
  border-radius: 5px;
}
.input-card {
  width: 395px;
  height: 32px;
  border: solid 2px #b3adad;
  border-radius: 5px;
  font-size: 12px;
  padding-left: 5px;
}
.group {
  display: flex;
  position: relative;
  align-items: center;
}
.card-number-icon {
  position: absolute;
  right: 20px;
}
h5 {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 400;
}

.expiration-card {
  display: flex;
  justify-content: space-between;
}
.input-date,
.input-cvv {
  width: 180px;
  height: 32px;
  border: solid 2px #b3adad;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
}

.right-icon {
  position: absolute;
  right: 25px;
  bottom: 75px;
}
.btn-card {
  background-color: #f0681f;
  width: 100px;
  height: 30px;
  border-radius: 50px;
  color: #ffffff;
  font-size: 10px;
  border-style: none;
}

/* scroll animation */
.hidden {
  opacity: 0;
  transition: opacity 0.5s; /* Only transition opacity */
}
.show {
  opacity: 1;
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.carousel,
.carousel1 {
  scroll-behavior: smooth;
}

/* tablet screen */
@media (max-width: 768px) {
  .intro-text h1 {
    font-size: 40px;
    width: 600px;
  }
  .btn2 {
    width: 200px;
  }
  .picture {
    width: 300px;
    height: 550px;
  }
  .text1 {
    font-size: 40px;
  }
  .text2 {
    font-size: 20px;
    text-align: center;
  }
  .text3 {
    font-size: 54px;
  }
  .content {
    gap: 0;
  }

  /* reviews */
  .star {
    width: 55px;
    height: 55px;
  }
  .rt {
    font-size: 44px;
  }
  /* carousel smooth */

  /* reviews-feedback */
  .feedback-card {
    gap: 10px;
    width: 350px;
  }
  .feedback-card p {
    font-size: 14px;
  }
  .feedback-picture {
    width: 45px;
    height: 45px;
  }

  /* outcome part */
  .outcomes {
    padding-left: 20px;
    padding-right: 20px;
  }
  .outcome-text h1 {
    font-size: 44px;
  }
  .outcome-list {
    width: 350px;
    font-size: 14px;
  }
  .design-icon {
    width: 300px;
  }

  .photo-outcome {
    width: 300px;
    height: 200px;
  }
  .qoute {
    width: 33px;
    height: 33px;
    left: -40px;
  }
  .right-paragraph {
    width: 300px;
    font-size: 14px;
  }

  /* outcome-includes last part */
  .outcome-includes h1 {
    font-size: 40px;
    width: 400px;
  }
  .includes-list {
    width: 350px;
    font-size: 14px;
  }
  .include-photo {
    width: 350px;
    height: 250px;
  }
  .bullet-icon {
    width: 20px;
    height: 20px;
  }
  /* counselor */
  .counselor h1 {
    text-align: center;
    width: 500px;
    font-size: 44px;
  }
  .counselor-box {
    width: 500px;
  }
  .counselor-text h2 {
    font-size: 18px;
  }
  .counselor-text p {
    font-size: 15px;
  }
  .design2 {
    bottom: -3500px;
  }
  /* about-content */
  .logo-seal {
    width: 250px;
  }
  .about-content h1 {
    font-size: 40px;
    width: 500px;
  }
  .joaquin {
    width: 300px;
    height: 250px;
  }
  .flex-text p,
  .flex-text1 p {
    font-size: 15px;
  }
  .flex-text1 {
    width: 600px;
  }
  .flex-text1 h2 {
    font-size: 20px;
  }
  .flex1 {
    gap: 20px;
  }

  /* Training */
  .training h1 {
    font-size: 40px;
  }
  .name-input,
  .email-input {
    width: 250px;
  }
  .price-reg,
  .price-prem {
    width: 230px;
    padding: 10px;
  }
  .price-reg p,
  .price-prem p {
    font-size: 15px;
  }
  .price-reg h2,
  .price-prem h2 {
    font-size: 20px;
  }
  .price-text {
    font-size: 25px;
  }

  .prices {
    gap: 10px;
  }
}
/* Mobile screen */
@media (max-width: 541px) {
  .navbar h1 {
    font-size: 10px;
  }
  .navbar {
    justify-content: center;
    gap: 10px;
  }
  .logo {
    width: 35px;
  }
  .intro-text h1 {
    font-size: 30px;
    width: 400px;
  }
  .content {
    flex-direction: column-reverse;
  }

  .picture {
    width: 200;
    height: 450;
  }

  .outcome-text h1,
  .outcome-includes h1 {
    text-align: center;
  }
  .photo-outcome {
    width: 280px;
    height: 180px;
  }
  /* reviews */
  .feedback-card {
    width: 300px;
  }
  .left {
    left: 20px;
  }
  .right {
    right: 20px;
  }
  .feedback-card h3 {
    font-size: 16px;
  }
  /* outcome part */
  .outcomes {
    flex-direction: column;
    margin-bottom: 20px;
  }
  /* outcome-includes last part */
  .includes {
    flex-direction: column;
    align-items: center;
  }
  .outcome-includes {
    gap: 0;
  }
  .design-icon {
    width: 200px;
    top: 200px;
  }
  /* counselor */
  .counselor h1 {
    font-size: 30px;
    width: 350px;
  }
  .counselor {
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%);
    margin-top: 30px;
    padding-top: 70px;
  }
  .counselor-box {
    width: 350px;
  }
  .counselor-text h2 {
    font-size: 16px;
  }
  .counselor-text p {
    font-size: 12px;
  }
  .design1 {
    z-index: 2;
  }
  .design2 {
    /* bottom: -3850px; */
    z-index: 2;
  }
  .counselor-box img {
    width: 100px;
  }
  /* about-content */
  .logo-seal {
    width: 250px;
  }
  .about-content h1 {
    font-size: 30px;
    width: 400px;
  }
  .joaquin {
    width: 300px;
    height: 250px;
  }
  .flex-text p,
  .flex-text1 p {
    font-size: 12px;
  }
  .flex-text1 {
    width: 300px;
  }
  .flex-text1 h2 {
    font-size: 15px;
  }
  .flex1 {
    gap: 20px;
  }
  .flex {
    flex-direction: column-reverse;
  }
  .flex p {
    text-align: center;
  }
  /* Training */
  .training h1 {
    font-size: 30px;
  }
  form {
    flex-direction: column;
    align-items: center;
  }
  .prices {
    flex-direction: column;
  }
  .price-prem {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .price-reg p,
  .price-prem p {
    font-size: 12px;
  }

  .price-reg h2,
  .price-prem h2 {
    font-size: 15px;
  }
  .price-text {
    font-size: 15px;
  }
  .price-reg,
  .price-prem {
    height: 300px;
  }

  .prices {
    gap: 20px;
  }
  .training h1 {
    text-align: center;
  }
  .training {
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
  }
  /* payment */
  .payment-card {
    max-width: 280px;
  }
  .card-type {
    gap: 10px;
  }
  .pay-card {
    width: 80px;
  }
  .input-card {
    width: 300px;
  }

  .input-date,
  .input-cvv {
    width: 120px;
  }
}
@media (max-width: 391px) {
  .design2 {
    bottom: -4250px;
  }
  .intro-content h1 {
    width: 350px;
  }
}

@media (max-width: 376px) {
  .intro-text h1 {
    font-size: 20px;
    width: 300px;
  }

  .btn1 {
    width: 120px;
    font-size: 8px;
    height: 50px;
  }

  .text1 {
    font-size: 25px;
  }
  .text2 {
    font-size: 15px;
  }
  .text3 {
    font-size: 25px;
  }
  .btn2 {
    width: 120px;
    font-size: 8px;
  }
  .star {
    width: 30px;
    height: 30px;
  }
  .rt {
    font-size: 25px;
  }
  /* reviews */
  .feedback-card {
    width: 300px;
  }
  .left {
    left: 10px;
  }
  .right {
    right: 10px;
  }
  /* outcome part */
  .outcomes {
    padding-left: 0px;
    padding-right: 0px;
    justify-content: center;
    gap: 20px;
  }
  .outcomes h1 {
    text-align: center;
    font-size: 30px;
  }
  .outcome-list,
  .includes-list {
    font-size: 15px;
    width: 300px;
  }

  .right-paragraph {
    font-size: 15px;
    width: 300px;
    text-align: center;
  }
  .qoute {
    width: 30px;
    height: 30px;
  }

  /* outcome-includes last part */
  .includes {
    flex-direction: column;
    align-items: center;
  }
  .outcome-includes {
    gap: 40px;
  }
  .outcome-includes h1 {
    width: 300px;
    font-size: 28px;
    margin-top: 200px;
    text-align: center;
  }
  .include-photo {
    width: 300px;
    height: 200px;
  }
  .qoute {
    left: -5px;
  }
  .counselor h1 {
    font-size: 30px;
    width: 350px;
  }
  .counselor {
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%);
    margin-top: 200px;
    padding-top: 70px;
  }
  .counselor-box {
    width: 300px;
  }

  .design2 {
    bottom: -3980px;
    z-index: 2;
  }
  /* about-content */
  .logo-seal {
    width: 200px;
    margin-top: -120px;
  }
  .about-content h1 {
    font-size: 30px;
    width: 250px;
  }
  .joaquin {
    width: 250px;
    height: 200px;
  }

  .flex-text1 {
    width: 250px;
  }
  .flex-text1 h2 {
    font-size: 15px;
  }
  .flex1 {
    gap: 10px;
  }
  .flex {
    flex-direction: column-reverse;
  }
  .flex-text {
    display: flex;
    justify-content: center;
  }
  .flex p {
    width: 200px;
  }
}
